#JSGF V1.0;

grammar adr_element;

public <adr_element> =
vilnius|
kaunas|
utena|
biržai|
gatvė|
prospektas|
plentas|
skersgatvis|
alėja|
akligatvis|
kelias|
kaimas|
viensėdis|
aikštė|
algirdo|
alyvų|
ateities|
atgimimo|
aukštaičių|
aukštakalnio|
aušros|
ąžuolijos|
bangelės|
bangos|
baranausko|
basanavičiaus|
bažnyčios|
biliūno|
birutės|
bočių|
cvirkos|
čiurlionio|
dariaus ir girėno|
daržų|
daukanto|
daumanto|
dauniškio|
dobilo|
donelaičio|
draugystės|
draugystės antroji|
draugystės aštuntoji|
eglyno|
eimučio|
ežero|
garažų|
gedimino|
gegužės|
giros|
grybelių|
jaunystės|
joneliškio|
kalno|
kampo|
kaštonų|
kauno|
kęstučio|
kovo vienuoliktosios|
kranto|
krašuonos|
kudirkos|
kupiškio|
ladygos|
lanko|
lapų|
lauko|
liepų|
lukšio|
maironio|
mechanizatorių|
meldų|
metalo|
mindaugo|
molėtų|
naujasodžio|
naujoji|
nemeikščių|
pakalnės|
palangos|
palijoniškio|
papievių|
parko|
paupio|
pavasario|
pelkių|
pievų|
piliakalnio|
pilies|
pramonės|
pušynėlio|
pušyno|
rasos|
rašės|
rašytojų|
rinkos|
rožių|
rūtų|
sakalų|
sėlių|
smėlio|
sodo|
statybininkų|
stoties|
sudeikių|
šaltinių|
šiaurės|
šilinės|
šilo|
šviesos|
taikos|
tauragnų|
tulpių|
turgaus|
ugniagesių|
ukmergės|
utenio|
užpalių|
vaižganto|
varpo|
vasaros|
vilniaus|
vytauto|
vyžuonėlių|
vyžuonų|
žalgirio|
žalioji|
žemaitės|
žemdirbių|
žilvičių|
žirgų|
žydų|
žvejų;
